<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="AssetBundle增量打包">




  <meta name="keywords" content="Unity, AssetBundle, Carber's Blog">










  <link rel="alternate" href="/default" title="Carber's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://carbers.github.io/2018/05/06/AssetBundle增量打包/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> AssetBundle增量打包 - Carber's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Carber's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Carber's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          AssetBundle增量打包
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-05-06
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#增量包的一致性"><span class="toc-text">增量包的一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打包的时间优化"><span class="toc-text">打包的时间优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>最近在给项目做增量打包的功能，之前也有其他项目碰到增量打包差异过大的问题。</p>
<p>这里记录分享下做法与思考过程，主要解决以下两个问题：</p>
<ul>
<li>增量包的一致性</li>
<li>打包的时间优化</li>
</ul>
<p>首先AssetBundle打包可以概括把给定的资源打成一个或多个AssetBundle。每个AssetBundle包含一个或多个资源，AssetBundle之间存在依赖关系，具体的打包规则应该是每个项目根据资源进行配置的。</p>
<p>第一次全包，相当于给所有的资源文件分配归属AB。第二次增量打包，不仅要对新增的文件分配归属AB，还要把已经删除的文件从AB里面移除，最后确定修改的AB文件列表。Unity 5.0以后的AB打包接口已经支持增量打包，直接使用就可以了。</p>
<h4 id="增量包的一致性"><a href="#增量包的一致性" class="headerlink" title="增量包的一致性"></a>增量包的一致性</h4><p>增量包一致性是指我们在不修改任何资源的情况下，增量包与首包的一致性。正常的情况下如果不修改任何资源，两次打包出来的包应该保持一致。然而由于项目做了较多的预处理，最后发现差异非常大。</p>
<p>通过分析打包日志，发现项目在打包之前的预处理环节处理的资源不能保持一致性。包括CreateAsset，CreatePrefab，ReplacePrefab，SaveScene等行为。对于新创建的资源，由于guid发生变化会导致增量包不一致。对于Prefab和Scene资源，则是尽管Object并没有发生变化，但是Object与Object之间的顺序会发生变化，这也会导致增量包不一致。</p>
<p><strong>最后问题就变成了解决预处理环节资源的一致性问题。</strong></p>
<p>如果把所有预处理修改的资源都提交入库，这样应该就可以解决增量包一致性的问题了。但并不是所有的资源都能这样直接入库，而且自动化环节变手工环节还会有一些其他问题。<strong>这里把修改后资源提交到一个其他库就避免了冲突问题。</strong></p>
<p>然后修改预处理环节的逻辑为，如果资源修改了重新执行，如果资源无修改则直接拷贝库里文件。对于meta文件，则应该不过是否重新生成，都要复用避免guid不一致的问题。再设计一个全局开关来控制新的增量逻辑，如果预处理规则修改了，则可以全部重新生成。正常已经上线是不允许做这样大的改动，不过日常开发过程中修改预处理规则是很常见的，所以需要支持。</p>
<p>修改的资源相当于复制了一份，为了避免重新生成guid，这些资源应该放在Assets目录之外，对于生成出来的资源则没有这方面的限制。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3503018-06f7383ca20866f1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自于网络"></p>
<h4 id="打包的时间优化"><a href="#打包的时间优化" class="headerlink" title="打包的时间优化"></a>打包的时间优化</h4><p>在做完第一步，保持了原始资源的一致性后，增量打包这个事情可以算搞定了。由于资源没有发生变化，所以即使把所有资源都重新打一次包最后的结果也是一样的。不过既然是做增量打包，我们还是要考虑到整包的构建时间过长。所以这里要解决的问题就是打包时间优化。</p>
<p>首先，这里还是包含了两个环节，一个是资源预处理，另外个是资源打包。前面已经讨论过为了资源一致性，我们需要把资源保存下来，没有修改的资源不需要重新生成。这里为节省打包时间，其实做出了巨大贡献。在剖析打包时间的时候，发现ReplacePrefab，SaveScene这些Unity API调用占用了大量的时间。这里并没有多少办法可以优化这些API调用的时间，一个显而易见的好办法就是少调用几次。</p>
<p>对于如何获取修改的资源文件列表，可以通过svn，git等版本控制软件获取。在得到了文件修改列表之后，我们也知道了预处理环节中哪些资源是可以复用的，哪些资源是需要重新执行预处理的。在后面的打包环节也同样是利用这个资源差异列表来做增量。</p>
<p>打包环节的增量就是确定哪些包需要打，这里是根据差异列表计算出哪些AB需要打包。由于AB之间会有依赖关系，所以要递归算出最后需要打包的AB列表。然后根据AB打包列表按打包规则顺序进行打包即可。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>资源一致性这个问题可能是大部分项目打包过程中会碰到的，因为Unity没有解决这个问题。这里通过自己保存资源以及维护资源修改列表来解决这个问题。顺便这个做法还能节省很多的构建时间，做增量预处理，一举两得。</p>
<p>其实是在思考过程中突然意识到其实是要做这样一件事情，想到后整个事情并不复杂。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://carbers.github.io">Carber Lee</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://carbers.github.io/2018/05/06/AssetBundle增量打包/">http://carbers.github.io/2018/05/06/AssetBundle增量打包/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Unity/">Unity</a>
            
              <a href="/tags/AssetBundle/">AssetBundle</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/08/11/Unity中资源依赖关系获取效率优化/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Unity中资源依赖关系获取效率优化</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/03/28/ECS与游戏开发/">
        <span class="next-text nav-default">ECS与游戏开发</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:lee.carber@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/carbers" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carber Lee</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
