<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="一个灵活的AssetBundle打包工具">




  <meta name="keywords" content="Unity, AssetBundle, Carber's Blog">










  <link rel="alternate" href="/atom.xml" title="Carber's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://carbers.github.io/2017/07/13/一个灵活的AssetBundle打包工具/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f46faca27e82d3513fdb1476a53b98a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 一个灵活的AssetBundle打包工具 - Carber's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Carber's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Carber's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          一个灵活的AssetBundle打包工具
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-07-13
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#AssetBundle"><span class="toc-text">AssetBundle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#资源类型"><span class="toc-text">资源类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#资源依赖"><span class="toc-text">资源依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#资源剔除"><span class="toc-text">资源剔除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#资源大小"><span class="toc-text">资源大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bundle模型"><span class="toc-text">Bundle模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bundle创建规则"><span class="toc-text">Bundle创建规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bundle构建"><span class="toc-text">Bundle构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bundle索引"><span class="toc-text">Bundle索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通用的Bundle打包方案"><span class="toc-text">通用的Bundle打包方案</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>上周介绍了<a href="https://carbers.github.io/2017/07/09/Unity%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">Unity项目中的资源配置</a>，今天和大家分享一个AssetBundle打包工具。从资源处理开始，再到Bundle工具设计，最后谈谈项目中Bundle打包方案。</p>
<p>Unity提供了两种资源加载方式，一种是Resources，另外种就是AssetBundle。所有的资源只要放在Resources目录下，在打包的时候会自动打进去，并可以通过相应的接口加载。正常情况下Resources非常方便，可以满足日常的需求，但资源放Resources会带来资源更新上的问题。之前写过一篇文章<a href="http://www.jianshu.com/p/5206c7dc88c4" target="_blank" rel="noopener">Unity资源目录及加载接口介绍</a>可以了解些细节。</p>
<p>假设首包所有资源都放Resources，后续更新资源的走AssetBundle，会发现AssetBundle和Resources的资源互相不兼容。当调整一个模型的材质参数后，对模型进行打包仍需要把Mesh，Texture等资源都打进去。这会导致更新包过大，同时在加载这个模型时，这些资源是不共用的，相同的资源可能在内存中存在两份。所以正常情况下，项目发布时所有需要更新的资源要打成AssetBundle。</p>
<p>正常项目中资源的提交与变更非常频繁，手工对每个资源配置Bundle费时费力，基本不可取。所以一般项目中的Bundle都是程序自动创建的。同时为了避免有多余的资源被打包，通常需要配置哪些资源是发布资源（直接加载的），其他资源通过引用的形式获取。这个配置需要方便修改，来满足日常变更。</p>
<p>Bundle的打包规则对资源加载速度，更新大小，重复资源数量以及最终包数量等等都有较大影响。<strong>一个可靠的Bundle打包方案应该是根据实际情况对Bundle打包规则做调整慢慢产生的。</strong></p>
<p>在Unity 4，只有最基础的几个打包接口可以用于打包。Unity 5简化了Bundle打包时候的依赖关系，但实际如何创建Bundle以及对依赖资源的配置都节省不了。远远不能满足项目对资源打包这块的需求。</p>
<p>这里实现的AssetBundle打包工具帮助简化这个繁琐的打包过程，同时方便做规则调整，得到更优的打包方案。目前工具<a href="https://github.com/carbers/UnityComponent/tree/master/Assets/BundleBuildTool" target="_blank" rel="noopener">BundleBuildTool</a>已经放在GitHub，可以作为一份打包实现的参考，也可以直接使用这工具来进行打包。</p>
<h4 id="AssetBundle"><a href="#AssetBundle" class="headerlink" title="AssetBundle"></a>AssetBundle</h4><blockquote>
<p>An AssetBundle is an archive file containing platform specific Assets (Models, Textures, Prefabs, Audio clips, and even entire Scenes) that can be loaded at runtime.</p>
</blockquote>
<h4 id="资源类型"><a href="#资源类型" class="headerlink" title="资源类型"></a>资源类型</h4><p>不同类型资源会有不同的打包方式，比如场景文件的打包接口和其他资源的打包接口就是不一样的。通过定义不同的资源类型，可以实现不同的打包方式，支持更多资源的打包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public enum BundleType</span><br><span class="line">&#123;</span><br><span class="line">    None = 0,</span><br><span class="line">    Script,         // .cs</span><br><span class="line">    Shader,         // .shader or build-in shader with name</span><br><span class="line">    Font,           // .ttf</span><br><span class="line">    Texture,        // .tga, .png, .jpg, .tif, .psd, .exr</span><br><span class="line">    Material,       // .mat</span><br><span class="line">    Animation,      // .anim</span><br><span class="line">    Controller,     // .controller</span><br><span class="line">    FBX,            // .fbx</span><br><span class="line">    TextAsset,      // .txt, .bytes</span><br><span class="line">    Prefab,         // .prefab</span><br><span class="line">    UnityMap,       // .unity</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于特殊类型的资源，通过类型可以做一些定制化操作。比如把所有的Script配置在一个Bundle里面，然后在启动的时候对这个Bundle做预加载。通常情况下也会把所有的Shader配置到一个Bundle里面。</p>
<p>正常一个模型会有自己的Texture，Mesh &amp; Animation，把资源按类型打成三个包，在加载的时候可以得到更高的加载速度。Unity异步加载接口会同时进行多个资源加载，资源配置在不同的包里，可以有较好的加载速度提升，所以一般是按资源类型来进行打包。不过要注意如果太分散的话，一样会影响加载速度。</p>
<p>资源加载速度这个是在文章<a href="https://blogs.unity3d.com/2017/04/12/asset-bundles-vs-resources-a-memory-showdown/" target="_blank" rel="noopener">Asset Bundles vs. Resources: A Memory Showdown</a>提及。</p>
<blockquote>
<p>These blocks sizes are optimized for loading multiple Assets and bundles in parallel. For example, you should be able to load objects from 4 to 5 Asset Bundles at the same time without the the allocators for Asset Bundle Async loading or Type Trees needing new blocks.</p>
</blockquote>
<h4 id="资源依赖"><a href="#资源依赖" class="headerlink" title="资源依赖"></a>资源依赖</h4><p>处理资源依赖应该是打包过程最复杂的一块功能，这里把获取资源依赖文件列表单独设计一个类，做一些特殊情况处理。如果发现一些依赖关系上的错误，除了修改资源本身外，也可以在打包环节实现一些脚步做保障。</p>
<p>正常情况下，通过AssetDatabase.GetDependencies即可获取一个资源的所以依赖文件。但实际情况中，Unity内部是通过分析内部guid来生成依赖文件。有时候在文件里面会存在一些脏的guid这会产生多余的依赖。比如你修改一个材质贴图属性名，然后设置了一张新的贴图给这个新的属性名。打开材质文件会发现旧的属性名以及引用guid出现在材质文件，通过GetDependencies获取的最后结果也包含这个数据。实现自己获取依赖函数来处理这种多余依赖关系。同时提供带缓存接口，提高打包效率。</p>
<p>下面是对材质依赖贴图文件获取的代码实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">MaterialProperty[] proTes = MaterialEditor.GetMaterialProperties(new Object[] &#123;mat&#125;);</span><br><span class="line">for (int i = 0; proTes != null &amp;&amp; i &lt; proTes.Length; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    if (proTes[i].type == MaterialProperty.PropType.Texture)</span><br><span class="line">    &#123;</span><br><span class="line">        Texture tex = mat.GetTexture(proTes[i].name);</span><br><span class="line">        string path = AssetDatabase.GetAssetPath(tex);</span><br><span class="line">        if (!dict.ContainsKey(path))</span><br><span class="line">        &#123;</span><br><span class="line">            dict.Add(path, path);</span><br><span class="line">        &#125;</span><br><span class="line">        Resources.UnloadAsset(tex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h4 id="资源剔除"><a href="#资源剔除" class="headerlink" title="资源剔除"></a>资源剔除</h4><p>处理完资源依赖后，还碰到一个问题就是最后打包Assets资源。通过AssetDatabase.LoadAllAssetAtPath获取这个文件依赖的所有的Assets资源。如果对所有的这些Assets资源都做打包的话，会发现一些编辑器用数据也会被打包进去。特别是对于FBX类型文件，通常会存在一个”__preview_Take 001”的动作资源使包体变大很多。对于这些不必要的数据，在打包环节中增加一个剔除规则，减少包体大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;UnityEngine.Object&gt; FilterObjectByType(UnityEngine.Object[] assets, BundleType bundleType)</span><br><span class="line">&#123;</span><br><span class="line">    List&lt;UnityEngine.Object&gt; ret = new List&lt;UnityEngine.Object&gt;();</span><br><span class="line">    foreach (UnityEngine.Object asset in assets)</span><br><span class="line">    &#123;</span><br><span class="line">        switch (bundleType)</span><br><span class="line">        &#123;</span><br><span class="line">        case BundleType.FBX:</span><br><span class="line">            if (!(asset.GetType() == typeof(AnimationClip) &amp;&amp; asset.name == &quot;__preview_Take 001&quot;))</span><br><span class="line">            &#123;</span><br><span class="line">                ret.Add(asset);</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            ret.Add(asset);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Unity 5刚出的时候会把这个数据打进AssetBundle造成包体过大，后面版本观察已经修复这个问题。不过也可以发现这个环节的必要性，如果发现资源出问题在这个环节处理即可。</p>
<p>这个环节不仅可以剔除不必要的数据，还可以直接修改数据本身。就拿Mesh数据举例，美术在制作过程中会导出多余的顶点数据在文件里面(uv3,uv4…)。通常配置Optimize Mesh可以干掉这些无用数据，不过直接启用可能会出现删除了需要数据情况，比如color数据丢失。所以自己来做，通过把Mesh对象上不需要的对象数据置空，然后再打包即可。在之前分享的资源配置工具里已经做了对Mesh顶点数据的配置，基本上就是为这个打包环节服务，因为无法修改FBX文件，只能美术重新导出。</p>
<h4 id="资源大小"><a href="#资源大小" class="headerlink" title="资源大小"></a>资源大小</h4><p>资源大小影响最后的包体大小，如果对包体大小以及更新量有关注的话，对资源大小做预估是一个非常有必要的环节。在资源大小计算环节，不能疏漏之前二个资源环节对资源的处理，同时不同类型的资源统计方式不一样。</p>
<p>通常通过下面两个方式预估资源大小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int resSize = UnityEngine.Profiling.Profiler.GetRuntimeMemorySize(asset);</span><br><span class="line">FileInfo fileInfo = new FileInfo(assetPath);</span><br><span class="line">int fileSize = fileInfo.Length;</span><br></pre></td></tr></table></figure></p>
<p>如何对一个资源做一个大小估算，并不是一件非常方便的事情的。如果依赖资源已经在之前打包了，那这个资源的实际大小是要考虑减去依赖资源那部分的大小。如果不统计依赖资源的大小，那这个资源的包的大小也是不准确的。所以这里的实际逻辑较为复杂，但实际一个大致的值就可以了，然后观察最后的包大小做一些配置微调即可。</p>
<h4 id="Bundle模型"><a href="#Bundle模型" class="headerlink" title="Bundle模型"></a>Bundle模型</h4><p>讨论完资源上的一些细节，下面开始Bundle设计的介绍。一个Bundle模型用name做唯一标识，为了方便管理加入了parent与children数据。同时一个Bundle应该有一个固定资源类型。为了方便对包大小做限制加入了size属性，作为资源大小的预估。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class BundleData</span><br><span class="line">&#123;</span><br><span class="line">    public string name = string.Empty;</span><br><span class="line">    public string parent = string.Empty;</span><br><span class="line">    public BundleType type = BundleType.None;</span><br><span class="line">    public BundleLoadState loadState = BundleLoadState.UnloadImmediately;</span><br><span class="line">    public int size = 0;</span><br><span class="line">    public List&lt;string&gt; includs = new List&lt;string&gt;();</span><br><span class="line">    public List&lt;string&gt; children = new List&lt;string&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后一个Bundle包含多个资源文件路径。尽管AssetBundle是按Assets打包的，但在正常环境下的资源是以文件存在的。一个资源文件可能包含多个资源，也可能引用到其他资源。资源文件可以用路径来标识，Unity内部通过GUID来标识资源文件，所以即使你挪动文件因为GUID不变，还是可以找到这个文件。这里决定直接用资源路径来标识资源而不是使用GUID，因为挪动资源目录有较多的风险，原则上禁止挪动资源。如果真挪动了资源，按最新的资源路径生成Bundle是一个不错的选择。</p>
<p><strong>如果有对Bundle有其他属性上的需求，在这个类扩展就好。</strong></p>
<h4 id="Bundle创建规则"><a href="#Bundle创建规则" class="headerlink" title="Bundle创建规则"></a>Bundle创建规则</h4><p>定义Bundle后，创建Bundle是很困扰的一个问题。在大型项目中，资源的量非常大，资源之间的互相引用也较为复杂。这里定义一个数据结构帮忙创建Bundle。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class BundleImportData</span><br><span class="line">&#123;</span><br><span class="line">    public string RootPath = &quot;&quot;;</span><br><span class="line">    public string FileNameMatch = &quot;*.*&quot;;</span><br><span class="line">    public int Index = -1;</span><br><span class="line">    public int TotalCount = 0;</span><br><span class="line">    public BundleType Type = BundleType.None;</span><br><span class="line">    public BundleLoadState LoadState = BundleLoadState.OnUnloadAsset;</span><br><span class="line">    public bool Publish = false;</span><br><span class="line">    public int LimitCount = -1;</span><br><span class="line">    public int LimitKBSize = -1;</span><br><span class="line">    public bool PushDependice = false;</span><br><span class="line">    public bool SkipData = false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于一个Bundle，可以约束它的大小，对象数量、类型、加载方式、打包方式。然后根据规则，自动给每个资源文件配置Bundle。</p>
<p><strong>资源分加载资源和被依赖引用到的资源，对于直接加载的资源，需要配置Publish为True。Bundle创建就是从这些配置了Publish的资源文件以及其依赖生成的。</strong></p>
<p>对所有可能被打包的资源配置打包规则，没有被配置资源文件，则会被一起打倒最后资源的包里面。这里会碰到一个问题，有些资源需要补分包，但是通用规则会包含不需要分包的资源。这里增加了一个<strong>SkipData</strong>属性，当为True时这些资源不单独创建Bundle。</p>
<p>然后讨论下PushDependice属性，正常情况下只有在打Prefab类型的资源的时候才会做这个操作。因为Prefab数据本身是不共享的，然后避免Prefab与Prefab之间的复杂依赖。</p>
<p>最后讨论下打包的顺序，因为资源之间有互相依赖，所以需要配置资源的打包顺序。这里资源的打包顺序就是BundleImportData创建的顺序。这里需要对资源之间的依赖以及资源类型有一定的认识。</p>
<p><strong>已经配置过Bundle的资源不会变更，新增的资源会按规则配置相应的Bundle。通常规则发生变更会影响非常多的资源，如果所有资源重新配置会导致更新包过大。</strong></p>
<h4 id="Bundle构建"><a href="#Bundle构建" class="headerlink" title="Bundle构建"></a>Bundle构建</h4><p>首次创建的Bundle，由于本地文件不存在，会触发构建。然后资源之间有互相依赖，所有被依赖的Bundle也需要参加构建。对于增量构建，这里做了一个简化设计，不自己去计算文件是否变更，而是由外部提供一个文件变化列表。通过这个列表工具自动生成Bundle构建列表，提高打包速度。</p>
<p>在配置打包参数为<strong>BuildAssetBundleOptions.DeterministicAssetBundle</strong>后，如果不对资源做修改，两次打包的文件是一样的。所以即使有很多资源因为依赖要重新打包，最后的文件未发生变化，就不会触发更新。</p>
<h4 id="Bundle索引"><a href="#Bundle索引" class="headerlink" title="Bundle索引"></a>Bundle索引</h4><p>Bundle构建完后只是一堆二进制文件，需要根据Bundle之间的依赖关系生成出一份数据。除了需要知道Bundle之间的依赖之外，同时还需要知道资源路径与Bundle之间的映射关系。最后还要把Bundle状态信息保存下来，用于Bundle更新、加载和卸载。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class BundleState</span><br><span class="line">&#123;</span><br><span class="line">    public string bundleID = string.Empty;</span><br><span class="line">    public uint crc = 0;</span><br><span class="line">    public uint compressCrc = 0;</span><br><span class="line">    public int version = -1;</span><br><span class="line">    public long size = -1;</span><br><span class="line">    public BundleLoadState loadState = BundleLoadState.OnUnloadAsset;</span><br><span class="line">    public BundleStorePos storePos = BundleStorePos.Building;</span><br><span class="line">&#125;</span><br><span class="line">// like UnityEngine.AssetBundleManifest</span><br><span class="line">public class BundleManifest &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个文件自己定义形式，可以使分散的多个文件，也可以统一放到一个文件里面，自己实现可以优化数据结构减少内存开销。</p>
<h4 id="通用的Bundle打包方案"><a href="#通用的Bundle打包方案" class="headerlink" title="通用的Bundle打包方案"></a>通用的Bundle打包方案</h4><p>下面是在Unity Standard Assets资源上做配置后的结果<br><img src="https://upload-images.jianshu.io/upload_images/3503018-35ae7aca0795e1d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="BuildBundleTool"><br>按大小配置基础资源，然后对于Prefab和Unity文件限定下个数，避免过多的资源依赖。配置结束后点击CreateBundle就可以得到下面的结果。这里的21.3MB是由于一张贴图本身就有这么大，所以这里还是会出现很多大于2M的包，这就需要根据实际情况做微调。</p>
<p>[完  2017-07-13 Carber]</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://carbers.github.io">Carber Lee</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://carbers.github.io/2017/07/13/一个灵活的AssetBundle打包工具/">http://carbers.github.io/2017/07/13/一个灵活的AssetBundle打包工具/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Unity/">Unity</a>
            
              <a href="/tags/AssetBundle/">AssetBundle</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/08/04/Unity项目中的资源管理（续）/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Unity项目中资源管理（续）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/07/09/Unity项目中的资源管理/">
        <span class="next-text nav-default">Unity项目中的资源管理</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:lee.carber@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/carbers" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carber Lee</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
