<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="C-Sharp内存与性能优化">




  <meta name="keywords" content="Unity, C#, Carber's Blog">










  <link rel="alternate" href="/atom.xml" title="Carber's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://carbers.github.io/2017/08/11/C-Sharp内存与性能优化/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f46faca27e82d3513fdb1476a53b98a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> C-Sharp内存与性能优化 - Carber's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Carber's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Carber's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          C-Sharp内存与性能优化
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-08-11
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串String"><span class="toc-text">字符串String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化字符串数量"><span class="toc-text">优化字符串数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化字符串比较"><span class="toc-text">优化字符串比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从容器谈Boxing"><span class="toc-text">从容器谈Boxing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他Tips"><span class="toc-text">其他Tips</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从Struct再谈优化对象数量"><span class="toc-text">从Struct再谈优化对象数量</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>前两周分享了资源配置与资源管理，今天分享一种特殊的资源脚本数据。在Unity项目中，我们通常使用C#编写脚本，所以主要谈C#内存与性能优化。</p>
<blockquote>
<p>一切都（代码）应该尽可能简单，但不能过于简单。</p>
</blockquote>
<h4 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h4><p>首先要关注String，String没有看起来那么简单，那么String是什么呢？</p>
<ul>
<li>String是一个UTF-16编码的文本</li>
<li>String是一个引用类型</li>
<li>String是不可变的</li>
</ul>
<p>在C#里面，字符串是一个引用类型而不是一个值类型，即使看起来像是持有一个值类型对象并可以方便的修改。这里修改字符串会创建一个新的字符串，通常建议使用StringBuild来拼接字符串，下面看看不同行为的拼接字符串带来的性能差异。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class MonoTest : MonoBehaviour &#123;</span><br><span class="line">    const int SIZE = 1024;</span><br><span class="line">	void Update () &#123;</span><br><span class="line">        _UpdateStringAppend();</span><br><span class="line">        _UpdateStringFormat();</span><br><span class="line">        _UpdateStringBuild();</span><br><span class="line">	&#125;</span><br><span class="line">    string _UpdateStringAppend() &#123;</span><br><span class="line">        string str = string.Empty;</span><br><span class="line">        for (int i = 0; i &lt; SIZE; ++i) &#123;</span><br><span class="line">            str += i;</span><br><span class="line">        &#125;</span><br><span class="line">        return str;</span><br><span class="line">    &#125;</span><br><span class="line">    string _UpdateStringFormat() &#123;</span><br><span class="line">        string str = string.Empty;</span><br><span class="line">        for (int i = 0; i &lt; SIZE; ++i) &#123;</span><br><span class="line">            str += string.Format(&quot;&#123;0&#125;&quot;, i);</span><br><span class="line">        &#125;</span><br><span class="line">        return str;</span><br><span class="line">    &#125;</span><br><span class="line">    string _UpdateStringBuild() &#123;</span><br><span class="line">        StringBuilder strBuilder = new StringBuilder();</span><br><span class="line">        for (int i = 0; i &lt; SIZE; ++i) &#123;</span><br><span class="line">            strBuilder.Append(i);</span><br><span class="line">        &#125;</span><br><span class="line">        return strBuilder.ToString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Func</th>
<th>Time ms</th>
<th>GC Alloc</th>
</tr>
</thead>
<tbody>
<tr>
<td>StringAppend</td>
<td>9.09ms</td>
<td>2.9M</td>
</tr>
<tr>
<td>StringFormat</td>
<td>20.97ms</td>
<td>3.0M</td>
</tr>
<tr>
<td>StringBuilder</td>
<td>4.76ms</td>
<td>48.0KB</td>
</tr>
</tbody>
</table>
<p>观察数据可以发现StringBuilder在性能上和GC上都有极大的提升。Appendc操作每次创建一个新的字符串，字符串长度从0增长到n，这是一个O(n^2)的操作。而StringBuilder则只会在长度不够的时做一次O(n)的Resize操作，如果内部的长度是按2递增的话，这里的复杂度是O(nlogn)。开始时就设定一个足够大的初始值，则这里的复杂度可以降低到O(n)。</p>
<p>这里的内存申请的量级和运算复杂度也是一样的，关注大小与分配次数。过多的分配次数会导致堆碎片变多，过多的内存分配则会导致触发内存清理，这些额外的开销都是可以避免。推荐尽可能的使用StringBuild来优化这个操作，然后StringBuild本身也是可以复用的。</p>
<p>再来看看之前讨论里面被忽略的Format拼接，Format表现最差有点出人意外又在情理之中。我们在平时被建议使用Format来拼接字符串，但在有些情况下Format的表现非常差。这里就是一个不恰当的Format使用案例，这是一个冗余的Format操作，多了一次int转object的GC。如果还难以理解，则可以看看下面的Format操作，这里得到了一个更差的结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string _UpdateStringFormatEx() &#123;</span><br><span class="line">    string str = string.Empty;</span><br><span class="line">    for (int i = 0; i &lt; SIZE; ++i) &#123;</span><br><span class="line">        str = string.Format(&quot;&#123;0&#125;&#123;1&#125;&quot;, str, i);</span><br><span class="line">    &#125;</span><br><span class="line">    return str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Func</th>
<th>Time ms</th>
<th>GC Alloc</th>
</tr>
</thead>
<tbody>
<tr>
<td>StringAppend</td>
<td>9.09ms</td>
<td>2.9M</td>
</tr>
<tr>
<td>StringFormat</td>
<td>20.97ms</td>
<td>3.0M</td>
</tr>
<tr>
<td>StringBuilder</td>
<td>4.76ms</td>
<td>48.0KB</td>
</tr>
<tr>
<td>StringFormatEx</td>
<td>40.13ms</td>
<td>8.6M</td>
</tr>
</tbody>
</table>
<p>正确的Format用法是下面这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string str = string.Format(&quot;&#123;0&#125;&#123;1&#125;....&#123;n&#125;&quot;, 0, 1, ..., n);</span><br></pre></td></tr></table></figure></p>
<p>通过把多次拼接操作合并成一次来达到减少GC提高效率，实际Format的内部使用了StringBuild来拼接字符串。N次使用StringBuild来拼接字符串的性能与1次的操作性能有较大差异，这也是平时使用中需要注意的。</p>
<h4 id="优化字符串数量"><a href="#优化字符串数量" class="headerlink" title="优化字符串数量"></a>优化字符串数量</h4><p>字符串是不可变，每次修改字符串都会生成一个新的字符串，那创建的字符串呢？经过实验了解到每次创建字符串都会得到一个新串，即使已经存在一个相同的字符串。这里有一篇顾露分享的<a href="https://zhuanlan.zhihu.com/p/23877335" target="_blank" rel="noopener">《Unity 游戏的 string interning 优化》</a>已经做了这块内容详细描述。<strong>对于不可变的相同对象，完全是可以复用的，</strong>这里通过string.Intern来完成这个操作。减少字符串数量达到优化内存的效果，同时让我发现了项目中存在着大量的字符串使用。如何更进一步的减少字符串数量是个有趣的问题。</p>
<p>通过顾露的自制工具<a href="https://github.com/PerfAssist/PA_ResourceTracker" target="_blank" rel="noopener">PA_ResourceTracker</a>采集的数据，分析数据发现字符串数据里面存在较多的资源加载路径。这些路径数据非常的长，而且数量也非常的多。字符串路径的作用是标识资源，考虑使用Hash来标识资源也可以做到相同的事情。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Resources.Load(string path, Type type);</span><br><span class="line"></span><br><span class="line">Resources.Load(ulong pathHash, Type type);</span><br><span class="line">Resources.PathToHash(string path);</span><br></pre></td></tr></table></figure></p>
<p>在资源管理上实现两个新增的接口，支持按Hash加载资源，然后提供一个字符串路径转Hash的接口，来实现这一目标。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Template</span><br><span class="line">&#123;</span><br><span class="line">   public int id = -1;</span><br><span class="line">   public string name;</span><br><span class="line">   public string path;</span><br><span class="line">&#125;</span><br><span class="line">public class Template</span><br><span class="line">&#123;</span><br><span class="line">   public int id = -1;</span><br><span class="line">   public string name;</span><br><span class="line">   public ulong pathHash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后替换结构体里面的变量为Hash，在第一次得到这个字符串后立刻调用Resources.PathToHash计算Hash值并存储。</p>
<p>计算路径的Hash还需要考虑路径的大小写、斜杠与放斜杠。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public ulong PathToHash(string str) &#123;</span><br><span class="line">    ulong hashCode = 0;</span><br><span class="line">    for (int i = 0; i &lt; str.Length; ++i) &#123;</span><br><span class="line">        char ch = Char.ToUpperInvariant(str[i]);</span><br><span class="line">        if (str[i] == &apos;\\&apos;)  &#123; ch = &apos;/&apos;; &#125;</span><br><span class="line">        hashCode = (hashCode &lt;&lt; 7) + (hashCode &lt;&lt; 1) + hashCode + ch;</span><br><span class="line">    &#125;</span><br><span class="line">    return hashCode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用ulong降低Hash的冲突，由于存在冲突的可能，这里在日常构建的时候对所有的资源路径计算Hash判断是否有冲突。这里路径Hash不仅减少了对象数量，也减少了一些字符串修改操作导致的GC。下面举个降低的例子，获取唯一字符串路径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public string GetUniString(string str) &#123;</span><br><span class="line">    return str.Replace(&apos;\\&apos;, &apos;/&apos;).ToUpperInvariant();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这实在是一个低效的行为，所以即使你不需要缩减字符串个数，还是强烈推荐使用Hash来做唯一标识符。</p>
<p>由于Unity提供的Resources接口需要使用路径字符串来加载资源，所以之前说了那么多还没有解释为什么可以减少字符串对象这个问题。这里我们项目能使用主要是由于使用了AssetBundle。只需要先存Hash对应的AssetBundle ID然后加载这个AssetBundle的时候加载Hash对应Name即可。</p>
<p>AssetBundle支持直接使用Name加载，也可以使用Asset Path加载。这里的AssetPath是相对于Assets目录的路径与Resources的相对于Resources目录还是有差异的，所以使用Name来加载。AssetBundle本身就有一个接口AssetBundle.GetAllAssetNames()获取所有资源路径。不过这里会包含被依赖的所有资源路径，所以一般自己存这个数据。</p>
<p>细心的人也注意到了上面提到的AssetBundle ID，由于AssetBundle打包是可以完全控制的。所以给AssetBundle命名一个数字ID，也是有效的减少字符串数量的方法。这对使用AssetBundle打包加载资源的项目是一个不错的参考。我们实现自己的AssetBundleManifest维护AssetBundle之间的依赖关系。</p>
<p>Unity的Animator类提供了StringToHash接口来帮助消除字符串，同时配套提供两套接口可以调用，和这里消除字符串路径的思路是一致的。相信还有其他地方也可以通过这个思路来消除字符串优化性能。</p>
<p>最后这里做字符串转路径这个实现是由于游戏在开始的时候就加载了大部分配置表，表现表里面有着大量路径字符串。在工具里面发现路径字符串的比重大概在20%，所以做这项工作优化字符串数量的工作，并带来了不错的性能收益。在Debug版本可以保留字符串实际路径便于差错。</p>
<h4 id="优化字符串比较"><a href="#优化字符串比较" class="headerlink" title="优化字符串比较"></a>优化字符串比较</h4><p>默认的字符串比较操作是非常低效的，<a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/best-practices-strings" target="_blank" rel="noopener">《Best Practices for Using Strings in .NET》</a>这篇文章讲了这方面的大部分细节。这里主要展示一些测试数据，让我们对性能有一个认识。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder sBuilder = new StringBuilder();</span><br><span class="line">System.Random random = new System.Random();</span><br><span class="line">for (int i = 0; i &lt; 100; ++i)</span><br><span class="line">&#123;</span><br><span class="line">   sBuilder.Append((char)(random.Next() % 256));</span><br><span class="line">&#125;</span><br><span class="line">string str = sBuilder.ToString();</span><br><span class="line">string preStr = str.Substring(0, 16);</span><br><span class="line">string lastStr = str.Substring(str.Length - 16, 16);</span><br><span class="line">int cnt = 0;</span><br><span class="line">for (int i = 0; i &lt; 100 * 1024; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    if (str.StartsWith(preStr)) ++cnt;</span><br><span class="line">    if (str.EndsWith(lastStr)) ++cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试结果</p>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:right">Time(ms) 100k compares</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">String.StartsWith,default culture</td>
<td style="text-align:right">360ms</td>
</tr>
<tr>
<td style="text-align:left">String.EndsWith,default culture</td>
<td style="text-align:right">12465ms</td>
</tr>
<tr>
<td style="text-align:left">String.StartsWith,Ordinal</td>
<td style="text-align:right">357ms</td>
</tr>
<tr>
<td style="text-align:left">String.EndsWith,Ordinal</td>
<td style="text-align:right">174ms</td>
</tr>
<tr>
<td style="text-align:left">CustomStartsWith</td>
<td style="text-align:right">18ms</td>
</tr>
<tr>
<td style="text-align:left">CustomEndsWith</td>
<td style="text-align:right">17ms</td>
</tr>
</tbody>
</table>
<p>字符串比较接口默认行为<br>| Func Name| Default interpretation|<br>|:-|:-:|<br>|String.Compare|StringComparison.CurrentCulture|<br>|String.CompareTo|StringComparison.CurrentCulture|<br>|String.Equals|StringComparison.Ordinal|<br>|String.ToUpper|StringComparison.CurrentCulture|<br>|Char.ToUpper|StringComparison.CurrentCulture|<br>|String.StartsWith|StringComparison.CurrentCulture|<br>|String.IndexOf|StringComparison.CurrentCulture|<br>正常情况下使用Ordinal比较即可，自己实现Ordinal行为的比较还可以提高10倍的性能。</p>
<h4 id="从容器谈Boxing"><a href="#从容器谈Boxing" class="headerlink" title="从容器谈Boxing"></a>从容器谈Boxing</h4><p>泛型容器内部实现会调用一些System.Object接口，如果我们不实现对应的泛型接口，在调用接口的时候就会找到基类Object的接口。而由于Struct是一个值类型，value type转class type会触发内存分配，定义这种行为为Boxing。<a href="http://www.somasim.com/blog/2015/08/c-performance-tips-for-unity-part-2-structs-and-enums/" target="_blank" rel="noopener">《c-performance-tips-for-unity-part-2-structs-and-enums》</a>这篇文章已经对这块做了详细描述与举例。我自己也做了一些数据测试，分享给大家做参考。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public struct SmallStruct</span><br><span class="line">&#123;   // 2 int fields. Total size: 2 * 4B + 16B = 24B</span><br><span class="line">    public int a, b;</span><br><span class="line">&#125;</span><br><span class="line">public struct LargeStruct</span><br><span class="line">&#123;   // 20 int fields. Total size: 20 * 4B + 16B = 96B</span><br><span class="line">    public int a, b,  /* … */;</span><br><span class="line">&#125;</span><br><span class="line">// Dictionary&lt;Struct, bool&gt; dict</span><br><span class="line">// 1024 calls dict. ContainsKey</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th style="text-align:left">Struct</th>
<th style="text-align:right">GC Alloc</th>
<th style="text-align:right">Time ms</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SmallStruct</td>
<td style="text-align:right">72.0KB</td>
<td style="text-align:right">2.50ms</td>
</tr>
<tr>
<td style="text-align:left">LargeStruct</td>
<td style="text-align:right">288.0KB</td>
<td style="text-align:right">11.05ms</td>
</tr>
</tbody>
</table>
<p>实现了不同接口之后<br>|SmallStruct|GC Alloc|Time ms|<br>|:-|-:|-:|<br>|None|72.0KB|2.50ms|<br>|IEquatable&lt;&amp;T&gt;|24.0KB|1.77ms|<br>|GetHashCode|48.0KB|2.57ms|<br>|GetHashCode,IEquatable&lt;&amp;T&gt;|0.0KB|1.81ms|<br>观察发现Dictionary内部使用 EqualityComparer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public abstract class EqualityComparer&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    protected EqualityComparer();</span><br><span class="line">    public static EqualityComparer&lt;T&gt; Default &#123; get; &#125;</span><br><span class="line">    public abstract bool Equals(T x, T y);</span><br><span class="line">    public abstract int GetHashCode(T obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果没有实现GetHashCode触发一次boxing，而Equals则触发两次。实现IEquatable泛型接口，以及override int GetHashCode则可避免触发GC。非泛型的HashTable实现和泛型Dictionary基本一致，推荐使用Dictionary泛型版本，提高性能。</p>
<p>GetHashCode的实现并不需要返回一个唯一结果，而是尽可能的减少冲突即可，在HashCode相同的情况下才会执行Equals比较。实现好的GetHashCode减少冲突，提高性能，更多内容可以参考<a href="https://stackoverflow.com/questions/371328/why-is-it-important-to-override-gethashcode-when-equals-method-is-overridden" target="_blank" rel="noopener">《Why is it important to override GetHashCode when Equals method is overridden?<br>》</a>。</p>
<h4 id="其他Tips"><a href="#其他Tips" class="headerlink" title="其他Tips"></a>其他Tips</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void DispatchEvent(string str, params object[] data);</span><br><span class="line"></span><br><span class="line">static object[] _default = new object[] &#123;&#125;;</span><br><span class="line">void DispatchEvent(string str)  &#123;</span><br><span class="line">    _DispatchEvent(str, _default);</span><br><span class="line">&#125;![Alt text](./04.【1】磯村由纪子 - 风の住む街.jpg)</span><br><span class="line"></span><br><span class="line">void _DispatchEvent(string str, object[] data)；</span><br></pre></td></tr></table></figure>
<p>params object每次调用会申请一个object数组，对于无参数的行为，实现一个默认接口减少GC。</p>
<p>一般情况下使用Profile Windows排查不必要的GC Alloc。<br><img src="./1502416403334.png" alt="Profiler window"></p>
<p>这个工具能帮助我们定位发生GC Alloc行为的代码，通常第一步优化那些每帧都存在的GC，之后优化那些峰值很高的GC。优化GC能带来什么好处呢，假设当前使用了30M内存，申请了50M内存。这里有20M的空间可以用于日常的GC Alloc。假设我们每帧的GC Alloc=100K，则20 * 1024 / 100 = 204帧。如果每帧的执行时间为33ms（30帧），则6.76S触发一次GC.Collect()。这个函数开销在100ms以上，当前帧的开销从33ms变成133ms，这会有明显的卡顿感。更多的GC优化可以参考<a href="https://unity3d.com/cn/learn/tutorials/temas/performance-optimization/optimizing-garbage-collection-unity-games?playlist=44069" target="_blank" rel="noopener">《Structing out code to minimize the impact of garbage collection》</a>。</p>
<h4 id="从Struct再谈优化对象数量"><a href="#从Struct再谈优化对象数量" class="headerlink" title="从Struct再谈优化对象数量"></a>从Struct再谈优化对象数量</h4><p>从Rich Geldreich的<a href="http://www.gamasutra.com/blogs/RichGeldreich/20150731/250071/Lessons_Learned_While_Fixing_Memory_Leaks_in_our_First_Unity_Title.php" target="_blank" rel="noopener">《Lessons Learned While Fixing Memory Leaks in our First Unity Title》</a>了解到对象数量过大造成额外的内存使用。这里再次谈对象数量优化，优化内存使用。</p>
<blockquote>
<p>The Boehm collector grows its OS memory allocation so it has enough internal heap headroom to avoid collecting too frequently. You must factor this headroom into account when budgeting your C# memory, i.e. if your budget calls for 25MB of C# memory then the actual amount of memory consumed at the OS level will be significantly larger (approximately 40-50MB in our experience).</p>
</blockquote>
<p>这里主要讨论配置表，配置表一般是一种Key-Value结构，同时在运行时我们不需要修改内存，最后配置表的总量和数量会非常多。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Dicitonary&lt;TKey, TValue&gt; &#123; </span><br><span class="line">    private int[] m_buckets;</span><br><span class="line">    private int[] m_entryNext;</span><br><span class="line">    private int[] m_entryHash;</span><br><span class="line">    private TKey[] m_entryKey;</span><br><span class="line">    private TValue[] m_entryValue ;</span><br><span class="line">&#125;</span><br><span class="line">public class PlayerTemplate &#123;</span><br><span class="line">    public int id;</span><br><span class="line">    public ulong pathHash;</span><br><span class="line">    public float height;</span><br><span class="line">    /* ... more data */</span><br><span class="line">&#125; // assume size = 128B</span><br><span class="line">Dictionary&lt;int, PlayerTemplate&gt; dict;</span><br></pre></td></tr></table></figure></p>
<p>一般使用Dictionary存储配置表数据，上面定义的配置表数据类型为class，则可以得到下面的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Set PlayerTemplate Count = 5000;</span><br><span class="line">// 第一个大于Count * 2的素数</span><br><span class="line">Dictionary ArraySize = 10103; </span><br><span class="line"></span><br><span class="line">ObjectCount = 5000 + 5 + 1 = 5006;</span><br><span class="line">MemorySize = 5000 * 128B + 10103 * 24 = 882472B = 861.8KB</span><br></pre></td></tr></table></figure></p>
<p>之后我们把class改struct<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public struct PlayerTemplate &#123;/* … */&#125;</span><br><span class="line"></span><br><span class="line">ObjectCount = 5 + 1 = 6;</span><br><span class="line">MemorySize = 10103 * 128B + 10103 * 16 = 1454832B = 1420.7KB</span><br></pre></td></tr></table></figure></p>
<p>对象数量减少后的代价是内存使用的增长，下面来看怎么优化内存使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public interface ITableType&lt;TKey, TValue&gt; &#123;</span><br><span class="line">    TKey GetKey();</span><br><span class="line">&#125;</span><br><span class="line">public class TableOrderList&lt;Tkey, TValue&gt; &#123;</span><br><span class="line">    private bool m_sorted;</span><br><span class="line">    private TValue[] m_data;</span><br><span class="line">    private int m_size;</span><br><span class="line">&#125;</span><br><span class="line">public struct PlayerTemplate : ITableType&lt;int, PlayerTemplate&gt; &#123;</span><br><span class="line">    public int GetKey() &#123;</span><br><span class="line">        return id;</span><br><span class="line">    &#125;</span><br><span class="line">    public int id;</span><br><span class="line">    public ulong pathHash;</span><br><span class="line">    public float height;</span><br><span class="line">    /* ... more data */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自定义容器与接口实现线性内存空间存储数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public int LowerBounder(TKey key) &#123;</span><br><span class="line">    int low = 0, high = m_size;</span><br><span class="line">    while (low &lt; high) &#123;</span><br><span class="line">        int mid = (low + high) &gt;&gt; 1;</span><br><span class="line">        if (m_list[mid].GetKey().CompareTo(key) &lt; 0) &#123;</span><br><span class="line">            low = mid + 1;</span><br><span class="line">        &#125; else &#123; </span><br><span class="line">            high = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return low;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在数据加载结束后进行一次排序，之后就通过二分查找数据。</p>
<p>最后的数据对比如下。<br>|Type|Object Count|Memory Use|Complexity|<br>|:-|-:|-:|:-:|<br>|Class,Dictionary|5006|861.8KB|O(1)|<br>|Struct,Dictionary|6|1420.7KB|O(1)|<br>|Struct,TableOrderList|1|625KB|O(logn)|<br>新实现的容器再对象数量与内存使用上都有着较大优势，由于一般游戏很难有超过1W以上的数据量，这里O(logn)与O(1)的差距较小可以接受，而且一般这里也不是性能瓶颈。</p>
<p>Struct只能整存整取，Class则可以简易的修改成员变量。但是对于只读的数据来说，使用Struct来存储数据有极大的优势。更多Struct与Class的讨论可以参考<a href="http://stackoverflow.com/questions/13049/whats-the-difference-between-struct-and-class-in-net" target="_blank" rel="noopener">《What’s the difference between struct and class in .NET》</a>。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://carbers.github.io">Carber Lee</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://carbers.github.io/2017/08/11/C-Sharp内存与性能优化/">http://carbers.github.io/2017/08/11/C-Sharp内存与性能优化/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Unity/">Unity</a>
            
              <a href="/tags/C/">C#</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/03/28/ECS与游戏开发/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">ECS与游戏开发</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/08/04/Unity项目中的资源管理（续）/">
        <span class="next-text nav-default">Unity项目中资源管理（续）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:lee.carber@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/carbers" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Carber Lee</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
